.top-header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.bottom-header{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}
.contacts-section{
    display: flex;
    gap: 10px;
}
.contacts-section>div{
    display: flex;
    align-items: center;
}
.bottom-header>div{
    color: #2B2B2B;
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* .dropdown{
    display: none;
}

.products:hover .dropdown{
    display: block;
} */

.innovation-content{
    width: 60%;
    padding: 80px;
    background-color: #ffffff87;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 10px;
}

.innovative-heading{
    font-size: 52px;
    text-align: center;
}
.Innovation-main{
    display: flex;
    justify-content: center;
    background-color: #00000033;
    padding: 80px;
}
.innovative-description{
    font-size: 18px;    text-align: center;
}

.innovative-buttons {
    display: flex;
    gap: 10px;
}
.innovative-buttons>button{
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
}

.shop-button{
    color: #0756A4;
    background-color: white;
}

.explore-button{
    color: white;
    background-color: #0756A4;
}

.footer-head{
    background-color: #0D0D0D;
    color: white;
    padding: 50px;
    display: flex;
}
.footer-left > h4{
    width: 300px;
    font-size: 22px;
}
.footer-left{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-right{
    width: 45%;
    display: flex;
    justify-content: space-evenly;
}

.footer-contact-details{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 3px;
}
.footer-products{
display: flex;
flex-direction: column;
gap: 7px;
}

.footer-others{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.header-hamburg{
    display: none;
}


@media (max-width:900px){
    .innovative-heading{
        font-size: 35px;
    }
}